<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Firefox Student Ambassadors</title>
	<!-- stylesheets -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/metro-bootstrap.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div class="page">
		<div class="header">
			<nav class="navbar navbar-default navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" >
							<img class="img-logo" src="img/fsa.png">
						</a>
					</div>
					<div id="navbar" style="float:right;margin-right:45px;" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li><a href="#">Home</a></li>
							<li class="dropdown">
								<a class="dropdown-toggle" href="#" data-toggle="dropdown">Page Samples <strong class="caret"></strong></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="pages/signup.html">Sign Up Page</a></li>
									<li><a href="pages/chatroom.html">Chatroom</a></li>
									<li><a href="pages/events.html">Events</a></li>
								</ul>
							</li>
						</ul>
						<ul class="nav navbar-nav">
							<li class="dropdown">
								<a class="a-no-hover dropdown-toggle" id="nav-login" href="#" data-toggle="dropdown">
									<span class="icon">
										<img src="https://mozillians.org/static/mozillians/img/persona-person-white.png" alt="persona icon">
									</span>
									<span class="signin">Sign in</span>
								</a>
								<div class="dropdown-menu login-menu">
									<form method="post" id="formLogin" action="login" accept-charset="UTF-8">
										<input class="form-control" type="text" placeholder="Username" name="username">
										<input class="form-control" type="password" placeholder="Password" name="password">
										<label class="control checkbox">
											<input type="checkbox">
											<span class="checkbox-label">Remember me</span>
										</label>
										<input class="btn btn-primary btn-block" type="submit" id="sign-in" value="Sign In">
									</form>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="cover">
					<div class="cover-content">
						<div class="content-wrapper">
							<h1 class="content-title">Firefox Student Ambassadors</h1>
							<div class="content-container">
								<p class="content">Individuals who are passionate about Mozilla and raise awareness about the many benefits of Firefox & other Mozilla products - especially <a href="https://www.mozilla.org/en-US/firefox/os/">Firefox OS!</a></p>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>
		<div class="page-container">
			<div class="section-wrapper">
			<hr class="featurette-divider">
			<div class="row featurette">
				<div class="col-md-7">
					<h2 class="featurette-heading">Who we are? <span class="text-muted">It'll blow your mind.</span></h2>
					<br/>
					<p class="lead">They are a global pack of do-gooders and dedicated defenders of the Web! Creative and resourceful, FSAs lead 				campaigns and projects at their colleges and in their communities to encourage others to contribute to the Mozilla 	mission and 			utilize our products. Not just that, Firefox Student Ambassadors are web educators and strives to keep 	the power of the Web in 			hands of users everywhere</p>
				</div>
				<div class="col-md-5">
					<img class="featurette-image img-responsive" src="img/student-ambassador.png" data-src="holder.js/500x500/auto" alt="Generic 			placeholder image">
				</div>
			</div>
			<hr class="featurette-divider">
			<div class="row featurette">
				<div class="col-md-5">
					<img class="featurette-image img-responsive" src="img/firefox-large.png" data-src="holder.js/500x500/auto" alt="Generic 			placeholder image">
				</div>
				<div class="col-md-7">
					<h2 class="featurette-heading">What we do ? <span class="text-muted">See for yourself.</span></h2>
					<br/>
					<p class="lead">The Firefox Student Ambassadors program exists to empower students with the tools and resources needed to:</p>
					<ul>
						<li>Promote <a href="http://www.mozilla.org/firefox/">Firefox (Desktop and Android)</a></li>
						<li>Support the successful launch of Firefox OS in communities (and campuses!) around the world</li>
						<li>Educate others about Mozilla's mission</li>
						<li><a href="https://webmaker.org/about">Teach the web</a> and increase web literacy</li>
						<li>Do good and change the world</li>
					</ul>
				</div>
			</div>
			<hr class="featurette-divider">
			<div class="row featurette">
				<div class="col-md-7">
					<h2 class="featurette-heading">Why join us ? <span class="text-muted">Checkmate.</span></h2>
					<br/>
					<p>The Firefox Student Ambassadors provide an opportunity for YOU to:</p>
					<ul>
						<li>Obtain leadership roles on your campus and in your community</li>
						<li>Work with our global community and Mozilla staff to throw some big events</li>
						<li>Create all kinds of content you love including videos, graphics, webpages, apps, and more</li>
						<li>Receive a bunch of cool rewards (did someone say swag?) and recognition opportunities</li>
						<li>Gain experience in the field of marketing, business, and tech</li>
						<li>Meet Firefox Student Ambassadors from all over the world (you're never alone)</li>
						<li>Potential for a Mozilla internship</li>
						<li>Do good, and change the world</li>
					</ul>
				</div>
				<div classs="col-md-5">
					<img class="featurette-image img-responsive" src="img/slide-owl.png" data-src="holder.js/500x500/auto" alt="Generic placeholder 			image">
				</div>
			</div>
			<hr class="featurette-divider">
			</div>
		</div>

		<!-- footer -->
		<footer class="footer">
			<div class="container">
				<p class="text-muted pull-left">Copyright &copy; <a href="#">Firefox Student Ambassadors</a></p>
				<ul class="social-icons pull-right">
					<a href="http://facebook.com/#"><li class="facebook"></li></a>
					<a href="http://twitter.com/#"><li class="twitter"></li></a>
					<a href="http://youtube.com/#"><li class="youtube"></li></a>
					<a href="http://github.com/#"><li class="github"></li></a>
				</ul>
			</div>
    	</footer>
	</div>

	<!-- scripts -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>